spring.datasource.url=jdbc:mysql://javaguides.cwezzx3akvrq.eu-north-1.rds.amazonaws.com:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Villain143

spring.jpa.hibernate.ddl-auto = update

spring.port=5000




